int pr_b( int x )                                                                                                                                                                                                                                                               
{                                                                                                                                                                                                                                                                               
    return x - 1;                                                                                                                                                                                                                                                               
}    